APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:75DUFULTSPiahctcDCulUjSOE+OCQzOAidox1bKfVc0=
APP_DEBUG=true
APP_URL=http://localhost
 #comentario
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# DB_CONNECTION=mysql
# DB_HOST=sql902.main-hosting.eu
# DB_PORT=3306
# DB_DATABASE=u379902634_gym_desarrollo
# DB_USERNAME=u379902634_gymsystem
# DB_PASSWORD=Sondeo23.

DB_CONNECTION=mysql
DB_HOST=sql902.main-hosting.eu
DB_PORT=3306
DB_DATABASE=u379902634_gym_pruduction
DB_USERNAME=u379902634_gymsystemprodu
DB_PASSWORD=Sondeo23.

TWILIO_SID=AC27b5ef4da42aaefaff10d4d895e32ac1
TWILIO_AUTH_TOKEN=0382be282f7c8c49591452cdc982cb41
TWILIO_NUMBER=+16813555715
TWILIO_SANDBOX_NUMBER=+14155238886

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
